# SecuredLoan

./: build.gradle  gradle.properties
app/: DamaiKekayaan.jks  KarakterDuit.jks  NyamanPinm.jks  PayTetap.jks  Pecahkanuangnya.jks  PenyelesaianHutang.jks  PeraUtang.jks  PerangkatLunakAnda.jks  PinjamanMango.jks  RumahKredit.jks  RuralLoans.jks  SecuredYnLoanDai.jks  TeleponOnline.jks  Tunaidompet.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sec/yn/loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/rp/jr/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  ProductActivity.java  WebViewActivity.java
app/src/main/java/com/aman/rp/jr/api/: LoginApi.java  MainApi.java  ProductApi.java
app/src/main/java/com/aman/rp/jr/banner/: Banner.java  ViewPagerScroller.java
app/src/main/java/com/aman/rp/jr/dialog/: LoadingDialog.java  ProtocolDialog.java
app/src/main/java/com/aman/rp/jr/fragment/: ProductFragment.java
app/src/main/java/com/aman/rp/jr/manager/: AppsFlyerEvent.java  BannerHolderView.java  Constant.java  MyApp.java  PostParams.java  UpTotal.java  UpTotalApi.java
app/src/main/java/com/aman/rp/jr/model/: IndexModel.java  InitModel.java  ProductModel.java  ResponseModel.java
app/src/main/java/com/aman/rp/jr/service/: UploadContactService.java
app/src/main/java/com/aman/rp/jr/util/: AppUtils.java  DesUtils.java  DeviceUtil.java  LogUtil.java  NetUtil.java  SharePreUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/damai/kekayaan/anda/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  ProductActivity.java  WebViewActivity.java
app/src/main/java/com/damai/kekayaan/anda/api/: LoginApi.java  MainApi.java  ProductApi.java
app/src/main/java/com/damai/kekayaan/anda/banner/: Banner.java  ViewPagerScroller.java
app/src/main/java/com/damai/kekayaan/anda/dialog/: LoadingDialog.java  ProtocolDialog.java
app/src/main/java/com/damai/kekayaan/anda/fragment/: ProductFragment.java
app/src/main/java/com/damai/kekayaan/anda/manager/: AppsFlyerEvent.java  BannerHolderView.java  Constant.java  MyApp.java  PostParams.java  UpTotal.java  UpTotalApi.java
app/src/main/java/com/damai/kekayaan/anda/model/: GlideModule.java  IndexModel.java  InitModel.java  ProductModel.java  ResponseModel.java
app/src/main/java/com/damai/kekayaan/anda/util/: AppUtils.java  DesUtils.java  DeviceUtil.java  LogUtil.java  NetUtil.java  SharePreUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/pecah/kan/uangnya/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  ProductActivity.java  WebViewActivity.java
app/src/main/java/com/pecah/kan/uangnya/api/: LoginApi.java  MainApi.java  ProductApi.java
app/src/main/java/com/pecah/kan/uangnya/banner/: Banner.java  ViewPagerScroller.java
app/src/main/java/com/pecah/kan/uangnya/dialog/: LoadingDialog.java  ProtocolDialog.java
app/src/main/java/com/pecah/kan/uangnya/fragment/: ProductFragment.java
app/src/main/java/com/pecah/kan/uangnya/manager/: AppsFlyerEvent.java  BannerHolderView.java  Constant.java  MyApp.java  PostParams.java  UpTotal.java  UpTotalApi.java
app/src/main/java/com/pecah/kan/uangnya/model/: IndexModel.java  InitModel.java  ProductModel.java  ResponseModel.java
app/src/main/java/com/pecah/kan/uangnya/service/: UploadContactService.java
app/src/main/java/com/pecah/kan/uangnya/util/: AppUtils.java  DesUtils.java  DeviceUtil.java  LogUtil.java  NetUtil.java  SharePreUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/penyelesaian/xjd/hutang/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  ProductActivity.java  WebViewActivity.java
app/src/main/java/com/penyelesaian/xjd/hutang/api/: LoginApi.java  MainApi.java  ProductApi.java
app/src/main/java/com/penyelesaian/xjd/hutang/banner/: Banner.java  ViewPagerScroller.java
app/src/main/java/com/penyelesaian/xjd/hutang/dialog/: LoadingDialog.java  ProtocolDialog.java
app/src/main/java/com/penyelesaian/xjd/hutang/fragment/: ProductFragment.java
app/src/main/java/com/penyelesaian/xjd/hutang/manager/: AppsFlyerEvent.java  BannerHolderView.java  Constant.java  MyApp.java  PostParams.java  UpTotal.java  UpTotalApi.java
app/src/main/java/com/penyelesaian/xjd/hutang/model/: IndexModel.java  InitModel.java  ProductModel.java  ResponseModel.java
app/src/main/java/com/penyelesaian/xjd/hutang/service/: UploadContactService.java
app/src/main/java/com/penyelesaian/xjd/hutang/util/: AppUtils.java  DesUtils.java  DeviceUtil.java  LogUtil.java  NetUtil.java  SharePreUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/perangkat/lunak/anda/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  ProductActivity.java  WebViewActivity.java
app/src/main/java/com/perangkat/lunak/anda/api/: LoginApi.java  MainApi.java  ProductApi.java
app/src/main/java/com/perangkat/lunak/anda/banner/: Banner.java  ViewPagerScroller.java
app/src/main/java/com/perangkat/lunak/anda/dialog/: LoadingDialog.java  ProtocolDialog.java
app/src/main/java/com/perangkat/lunak/anda/fragment/: ProductFragment.java
app/src/main/java/com/perangkat/lunak/anda/manager/: BannerHolderView.java  Constant.java  MyApp.java  PostParams.java  UpTotal.java  (+1 more)
app/src/main/res/drawable/: animation_loading_theme.xml  circle_e5.xml  circle_fd9e02.xml  shape_bg_loading.xml  shape_button.xml  shape_button_unclick.xml  shape_progress_bar.xml  shape_spinner_bg.xml  shape_stroke_theme_button.xml  shape_white_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  activity_product.xml  activity_webview.xml  dialog_loading.xml  dialog_protocol.xml  fragment_product.xml  header_product_list.xml  include_viewpager.xml  item_list_product.xml  simple_spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sec/yn/loan/: ExampleUnitTest.java
(+228 files in other folders)
