# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#接口地址
SERVER_API="https://idlsa.7dfenqi.cn/center/transmit/2.0.1/"
#是否打印log
IS_LOG=true
#应用号
APP_NO="Ga"
#版本
VERSION_NAME=1.5.0
#AF的dev_key
AF_KEY="zhW4raxn5nxeriaXJf99tS"

