apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rumah.kredit.loan"
        minSdkVersion 15
        targetSdkVersion 28
        versionName VERSION_NAME
        versionCode Integer.parseInt(versionName.replace(".", ""))
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "server_api", SERVER_API)
        buildConfigField("boolean", "is_log", IS_LOG)
        buildConfigField("String", "app_no", APP_NO)
        buildConfigField("String", "af_key", AF_KEY)
    }
    signingConfigs {
        release {
            keyAlias 'RumahKredit'
            keyPassword 'RumahKredit2019'
            storeFile file('RumahKredit.jks')
            storePassword 'RumahKredit2019'
        }
    }


    buildTypes {
        release {
            release {
                buildConfigField("boolean", "enableLog", "false")
                minifyEnabled true
                //Zipalign优化
                zipAlignEnabled true
                // 移除无用的resource文件
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
                debuggable false
                jniDebuggable false
                android.applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "Selesaikan_Kesulitan_${APP_NO.replace("\"","")}_${defaultConfig.versionCode}_${releaseTime()}.apk"
                    }
                }

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.appsflyer:af-android-sdk:4.8.6@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
