<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_dialog"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/color_main"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_theme_button"
            android:layout_marginRight="10dp"
            android:text="@string/reject"
            android:textColor="@color/color_main"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="10dp"
            android:text="@string/agree"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>